<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Detalis of the candidate</title>


<style type="text/css">


 label {
font-weight: bold;
}
hr
{
 color: White;
 top: px;
}
h3
{
  text-align: center;
  background-color: #ffffff;

}
  .required:after {
    content:" .";
    color: red;
  }
     body
{
  font-family: Arial;
  background-image:url('C:/Users/Admin/git/Project-Passport/SpringW/src/image/2004.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
th{
  font-size: 18px;
}

.error
{
  color: red;
} 
input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="file"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: 1px;
    font-size: 15px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 5px;
    width: 70%;
    background-color: #e8eeef ;
    color: black;
    margin-bottom: 15px;  
    border-radius: 8px;
    box-shadow:0 0 5px rgb(37, 41, 41);
  }

</style>
</head>
<body>
 

<body>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<div class = "container" align="center">

<form action="Application3.html" method="get" onsubmit="return myFunction()"> 
<table align="center"  bg-color="gray" border="0" height ="500px" width="70%">

         <tr ><th colspan="2"><h3 align="center"> Family details</h3>
         </tr>
       
      
       <tr align="centre"> <th>Father Name</th>
  <th><input type="text" id="fn" name="fn" required></th></tr>

       <br><br>
       <tr> <th>Mother Name</th>
       <th><input type="text" id="mn" name="mn" required ></th></tr>
       <br><br>
        <tr> <th>Parents passport detils</th>
       <th> <select>
         <option>--type--</option>
        <option value="Father">Father</option>
                <option value="Mother"> Mother</option>
                </select></tr></th>
        <br><br>
        <br><br>
        <br><br>
        <tr> <th>Father or mother passport num</th>
      <th> <input type="text" id="passport num" pattern="[0-9]{10}" /></th></tr>
        <br><br>
    
       
      <tr ><th colspan="2"><h3 text-color="red" align="center">Residential Details</h3>
         </tr>
      
<tr class = "required" ><th> Address </th>  
<th><input type="text" name="line1"  size="50" required /></th></tr>
 &nbsp; &nbsp;<br>

<br>
<tr class="required"> <th>Police station</th>
<th><input type="text" size="50" /></tr></th>
<br><br>
<tr> <th>Town</th> 
<th><input type="text" id="town" name="town" /></th></tr>
<br><br>
<tr class ="required" ><th>City</th>
               <th><input type = "text" id="city"  name="city" required></th></tr>

                    <br><br>
   <tr class = "required"> <th> State </th> 
            <th><input type = "text" id="sta" name="sta" required></th></tr>
           <br><br>
           
   <tr> <th>Pincode</th>
      <th><input type="text" id="pin" name="pincode" size="6" required></th></tr> <br>  
  <br>
  <tr> <th>EMAIL.ID </th>

  <th><input type="text" id="EMAIL" name="EMAIL" pattern="[a-z]{7}[@]{1}[a-z]{5}[.]{1}[a-z]{3}"></tr></th>
  <br><br>
  
<tr class = "required" ><th>PhoneNo</th>
<th><input type="text" id="phone" name="phone" pattern="[0-9]{3}[0-9]{2}[0-9]{3}[0-9]{2}"></tr></th>
<tr><th>Tele.PhoneNo</th>
      <th>  <input type="text" id="phoneno" name="phoneno" required></th></tr>
        <br><br>

        
        <tr><th><td><input type="submit" value="Submit">
        <input type="reset" value = "Reset"><br><br>
        </td>
        </th>
        </tr>
    
      </div>
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/additional-methods.min.js"></script>
      <script src="js/validation.js"></script>
      <script src="js/bootstrap-validate.js"></script>
      <link href="css/bootstrap.css" rel="stylesheet">
      <script>
        bootstrapValidate('#phoneno','numeric:should not allow alphabetes and special character')
        bootstrapValidate('#phone','numeric:should not allow alphabetes and special character')
        bootstrapValidate('#EMAIL','email:Enter valid mail id')
        bootstrapValidate('#fn','alpha:Should not allow any numberic')
        bootstrapValidate('#mn','alpha:Should not allow any numberic')
        bootstrapValidate('#city','alpha:Should not allow numberic')
        bootstrapValidate('#pin','numeric:Should not allow alpha')
        bootstrapValidate('#sta','alpha:Should not allow numberic')
        bootstrapValidate('#town','alpha:Should not allow numberic')
      </script>
</body>
</html>