<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>passport application</title>


<style type="text/css">
hr {
	color: White;
    top : px;
}
h2{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-color:  #FFFFFF;
}
h3 {
	text-align: center;
	background-color: #FFFFFF;
}

.required:after {
	content: "*";
	color: red;
}
.fn{
    position: relative;
    left : 20px;
    top : 50px;
    font-size: 18px;
}
.ln
{
    position: relative;
    left    :600px;
    top     :-80px;
    font-size: 18px;
}
.date{
    position: relative;
    left    : 18px;
    top     : -100px;
    font-size: 18px;

}
.pob
{
    position: relative;
    left     : 600px;
    top      : -228px;
    font-size: 18px;
}
.age
{
    position: relative;
    left     : 20px;
    top      : -230px;
    font-size: 18px;
}
.Gen
{
    position: relative;
    left     : 600px;
    top      : -350px;
    font-size: 18px;
}
.ms
{
    position: relative;
    left    : 20px;
    top     : -350px;
    font-size: 18px;
}
.ID{
    position: relative;
    left    : 600px;
    top     : -490px;
    font-size: 18px;

}
.aadhar
{
    position: relative;
    left    : 20px;
    top     : -500px;
    font-size: 18px;
}
.pan
{
    position: relative;
    left     : 600px;
    top      : -628px;
    font-size: 18px;
}
.app
{
    align-items: center;
    top   : -10px;
    bottom :-100px;
    font-size: 18px;
}
body {
	font-family: Arial;
	background-image:
		url('C:/Users/Admin/git/Project-Passport/SpringW/src/image/2002.jpg');
	background-repeat: repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    max-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
.html
{
    max-width: 100%;
}
.error {
	color: red;
}
._Buttons_{
  position: relative;
  right: -400px;
  top  : -650px;
}
/* .btn-group
{
    position: relative;
    right   :-400px;
    top     :-650px; */

input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="file"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: 1px;
    font-size: 15px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 5px;
    width: 40%;
    background-color: #FFFFFF;
    color: black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 15px;
    border-radius: 8px;
}
font
{
    font-size: 50px;
}
input[type="radio"],
  input[type="checkbox"] {
    margin: 0 10px 8px 0;
    color: black;
  } 
  #Button2 {
    
    /* padding: 8px 5px 8px 5px; */
    color: black;
    background-color:  white;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 10px;
    width: 15%;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(83, 79, 79, 0.1) inset;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
  }
</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
<script> 
$(document).ready(function () {     $("#dob").change(function () 
    {
        var start_date = new Date($("#dob").val());
        var date = new Date();
        var end_date = new Date(start_date);
        end_date.setFullYear (date.getFullYear()-start_date.getFullYear()); $("#age").val(end_date.getFullYear());
    });
});
</script>
<body>
    
	<form action="Apllication2.html" method="get" onsubmit="return myFunction()">
        
		<div class="container ">
	
			
				<div class="app">
					<br><br><h2 align="center">Applicant Details</h2>
                </div>
					<div class="fn">
						<label class="required"><b>FirstName</b></label>
						<br>
						<input type="text"  id="fname" name="fname"  required>
                    </div>
                         <br>
                         <br>
			        <div class=ln>
                        <label class="required"><b>LastName</b></label>
                        <br>
						<input type="text" class="font" maxlength="32" id="ln"
							name="ln" pattern="[A-Za-z]{1,255}" required>
	                </div>
					<br>
                    <br>
                    <div class=date>
                        <label class="required"><b>D.O.B</b></label>
                        <br>
						<input type="date" class="font" id="date" 
							pattern="[0-9]{2}[/]{1}[0-9]{2}[/]{1}[0-9]{4}" required>
						</div>
					<br>
                    <br>
                    <div class=pob>
                     <label class="required"><b>Place of Birth</b></label>
                     <br>
						<input type="text" class="font" id="birthplace" name="birthplace" maxlength="32"
							 required>
					</div>	
					<br>
                    <br>
                    <div class=age>
                     <label class="required"><b>Age</b></label>
                     <br>
                        <input type="text" class="font" id="age" name="age" pattern="[0-9]{2}" required>
                    </div>
					<br>
                    <br>
                    <div class=Gen>
                          <label class="required"><b>Gender</b></label>
                          <br>
						<input type="radio" class="font" name="gender"><b>Male</b> <input
							type="radio" name="gender"><b>Female</b> <input type="radio"
							name="gender"><b>Others</b>
					    </div>

						<br>
						<br>
                         <br>
                         <div class=ms>
                        <label class="required"><b>Marital status</b></label>
                        <br>
                        <input type="radio" name="married"><b>Single</b> 
                        <br>
                        <input type="radio" name="married"><b>Married</b>
                        </div>
					<br>
                    <br>	
                    <div class=ID>				
                        <label class="required"><b>Identification Mark</b></label>
                        <br>
						<input type="text" class="font" pattern="[A-Z]{1}[a-Za-z]{1-255}"
							required>
					</div>
					<br>
                    <br>
                    <div class=aadhar>
                        <label  class="required"><b>Aadhar</b></label>
                        <br>
							 <input type="text" class="font"  id="aadhar" name="aadhar"
                                pattern="[0-9]{12}" required>
                                </div>
					<br>
                    <br>
                    <div class=pan>
						<label class="required"><b>Pan Number</b></label>
						<br>
                        <input type="text"  class="font" id="pan" name="pan"  required>
                        </div>
					<br>
                    <br>
                    <br>
            <div class = _Buttons_>    
                    <button class="Button2" id ="Button2"type="submit">Submit</button>
                    <button class="Button2" id="Button2"type="Reset">Reset</button>                   
            </div>
            <!-- <div class="btn-group">
                <button type="button" class="btn btn-primary">Next</button>
                <button type="button" class="btn btn-primary">Cancle</button>
                
              </div> -->
			</div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script> 
        $(document).ready(function () {     $("#date").change(function () 
            {
                var start_date = new Date($("#date").val());
                var date = new Date();
                var end_date = new Date(start_date);
                end_date.setFullYear (date.getFullYear()-start_date.getFullYear()); $("#age").val(end_date.getFullYear());
            });
        });
        </script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/bootstrap-validate.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script>
    bootstrapValidate('#fname','alpha:not allow special characters and numbers' )
    bootstrapValidate('#ln','alpha: not allow special characters and numbers' )
    bootstrapValidate('#birthplace','alpha:not allow special characters and numeric' )
    bootstrapValidate('#aadhar','numeric:not allow any special characters and alphabets')
    bootstrapValidate('#pan','alphanum:no special characters allowed')
    bootstrapValidate('#pan','max:8:enter valid pan number')
    </script>
</body>

</html>
