<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>passport application</title>


<style type="text/css">
hr {
	color: White;
    top : px;
}
h2{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-color:  #FFFFFF;
}
h3 {
	text-align: center;
	background-color: #FFFFFF;
}

.required:after {
	content: " .";
	color: red;
}

body {
	font-family: Arial;
	background-image:
		url('C:/Users/Admin/git/Project-Passport/SpringW/src/image/123.jpeg');
	background-repeat: repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    max-height: 100%;

}

.error {
	color: red;
}
._Buttons_{
  position: relative;
  bottom: 1250px;
  right: -70px;
}
input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="file"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: 1px;
    font-size: 15px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 5px;
    width: 70%;
    background-color: #FFFFFF;
    color: black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  font{
    font-size: 50px;
  }
  th{
	  font-size: 18px;
  }
</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
<script> 
$(document).ready(function () {     $("#dob").change(function () 
    {
        var start_date = new Date($("#dob").val());
        var date = new Date();
        var end_date = new Date(start_date);
        end_date.setFullYear (date.getFullYear()-start_date.getFullYear()); $("#age").val(end_date.getFullYear());
    });
});
</script>
<body>
    
	<form action="Apllication2.html" method="get" onsubmit="return myFunction()">
        
		<div class="container">
	
				<table align="center" border="0" height="500px" width="70%">
					<tr>
						<th colspan="2"><h2 align="center">Applicant Details</h2></th>
					</tr>
					<tr text-color="orange" class="required">
						<th>FirstName</th>
						<br><br>
						<th><input type="text" id="fname"
							name="fname"  required>
							</th>
					</tr>
					

					<tr>
						<th>LastName</th>
						<th><input type="text" class="font" maxlength="32" id="ln"
							name="ln" pattern="[A-Za-z]{1,255}" required>
							</th>
					</tr>
					
					<br>
					<br>

					<tr class="required">
						<th>D.O.B</th>
						<th><input type="date" class="font" id="date" 
							pattern="[0-9]{2}[/]{1}[0-9]{2}[/]{1}[0-9]{4}" required>
							</th>
					</tr>
				
					

					<br>
					<br>
					<tr class="required">
						<th>Place of Birth</th>
						<th><input type="text" class="font" id="birthplace" name="birthplace" maxlength="32"
							 required>
							</th>
					</tr>
					
					<br>
					<br>

					<tr class="required">
						<th>Age</th>
						</label>
						<th><input type="text" class="font" id="age" name="age" pattern="[0-9]{2}" required>
						</th>
					</tr>
					
					<br>
					<br>


					<tr class="required">
						<th>Gender</th>
						</label>
						<th><input type="radio" class="font" name="gender">Male <input
							type="radio" name="gender">Female <input type="radio"
							name="gender">Others</th>
					<tr>

						<br>
						<br>
                         <br>
						<label class="required"><th>Marital status</th></label>
						<th><input type="radio" name="married">Single <input
							type="radio" name="married">Married
							</th>
					</tr>
					
					<br>
					<br>


					<tr>
						<label class="required"><th>Identification Mark</th></label>
						<th><input type="text" class="font" pattern="[A-Z]{1}[a-Za-z]{1-255}"
							required></th>
					</tr>
					<br>
					<br>


					<tr>
						<label><th>Aadhar</th></label>
							 <th><input type="text" class="font"  id="aadhar" name="aadhar"
								pattern="[0-9]{12}" required></th>
					</tr>
					

					<br>
					<br>


					<tr>
						<label><th>Pan Number</th></label>
						</form>
						<th><input type="text"  class="font" id="pan.number" name="pan.number" pattern="[0-9]{10}"
							required>
							</th>
					</tr>
					

					<br>
                    <br>
                    
                    <div class = _Buttons_>    
                <tr><th><td><button class="Button2" id ="Button2"type="submit">Next</button>
                        <button class="Button2" id="Button2"type="Reset">Reset</button>
                        </td>
                        </th>
                        </tr>
                    </div>
                    
				
				


                </table>
                
			</div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script> 
        $(document).ready(function () {     $("#date").change(function () 
            {
                var start_date = new Date($("#date").val());
                var date = new Date();
                var end_date = new Date(start_date);
                end_date.setFullYear (date.getFullYear()-start_date.getFullYear()); $("#age").val(end_date.getFullYear());
            });
        });
        </script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/bootstrap-validate.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script>
    bootstrapValidate('#fname','alpha:not allow special characters ' )
    bootstrapValidate('#ln','alpha: not allow special characters' )
    bootstrapValidate('#birthplace','alpha:not allow special characters' )
    bootstrapValidate('#aadhar','numeric:not allow any special characters ')
    bootstrapValidate('#pan.number','Numeric:not allow any special characters ')
    </script>
</body>

</html>
