
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Service Required</title>
<style type="text/css">
/* .container{
       background-color: #e8eeef;
} */
 div
{
 padding: 10px 0;
 }

 label {
font-weight: bold;
}
hr
{
 color: White;
 top: px;
}
h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3
{
  text-align: center;
  background-color:  #FFFFFF;
}

  .required:after {
    content:"*";
    color: red;
  }
    body
{
  font-family:Arial ;
 
}

.error
{
  color: red;
}  
  body
{
  font-family: Arial;
   background-image: url('C:/Users/Admin/git/Project-Passport/SpringW/src/image/2003.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="file"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: 1px;
    font-size: 15px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 5px;
    width: 10%;
    background-color: white ;
    color: black;
    margin-bottom: 15px;  
    border-radius: 8px;
    
  }


.Button2 {
    
    /* padding: 8px 5px 8px 5px; */
    color: black;
    background-color:  white;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 10px;
    width: 10%;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(83, 79, 79, 0.1) inset;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
</style>

</head>
<body>
  <link href="css/bootstrap.css" rel="stylesheet">
<h2 align="center" >PASSPORT REGISTRATION FORM</h2><hr>
<marquee direction="left" bgcolor="White" ><b> Fill the needed details</b></marquee>
<form action="Applicationdemo.html" method="get" onsubmit="return myFunction()" >  

   <div class = "container" align="center" style="border:red ;" >
         <h3>Service Required</h3>
   
   <label class = "required" >Applying for</label>
   <select requried>
         <option>--type--</option>
        <option value="Fresh">Fresh</option>
                <option value="Re-use">Re-use </option>
   </select>
      <label class = "required" >Type of Application</label>
     
       <input type="checkbox" id="Normal"  value="Normal">
  <label for="Normal"> Normal</label>
  <input type="checkbox" id="Tatkaal"  value="Tatkall">
  <label for="Tatkall"> Tatkaal</label>
      
      <br><br>
      
      <tr class="required"><b>Type of Application pages</b></tr>
      <select required>
                   <option>--Pages--</option>
      <option value="36">36</option>
      <option value="60">60</option>
      </select>  
      <br><br>
      <tr class="required"><b> Validity Required</b></tr>
        <input type="radio" name = "10" ><b>10</b>
        <input type="radio" name = "Upto to 18"><b>Upto to 18<b>
         
      <br><br>
      <br><br>
      <div class = _Buttons_>    
        <button class="Button2" id ="Button2"type="submit">Next</button>
        <button class="Button2" id="Button2"type="Reset">Reset</button>                   
</div>
</body>
</html>