<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register form</title>


<style type="text/css">
hr {
	color: White;
    top : px;
}
h2{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-color:  #FFFFFF;
}
h3 {
	text-align: center;
	background-color: #FFFFFF;
}

.required:after {
	content: "*";
	color: red;
}
.US{
    Position:relative;
       right  : -500px;

}
.EM
{
    Position:relative;
    right : -500px;
}
.Pass
{
    Position:relative;
    right   :-500px
}
.Confirm
{
    Position:relative;
    right   :-500px
}
body {
	font-family: Arial;
	background-image:
		url('C:/Users/Admin/git/Project-Passport/SpringW/src/image/2002.jpg');
	background-repeat: repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    max-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
.html
{
    max-width: 100%;
}
.error {
	color: red;
}
._buttons_{
  position: relative;
  right: -430px;

}

input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="file"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: 1px;
    font-size: 15px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 5px;
    width: 20%;
    background-color: #FFFFFF;
    color: black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 15px;
    border-radius: 8px;
}
font
{
    font-size: 50px;
}
input[type="radio"],
  input[type="checkbox"] {
    margin: 0 10px 8px 0;
    color: black;
  } 
.Button2 {
    
    /* padding: 8px 5px 8px 5px; */
    color: black;
    background-color:  white;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 10px;
    width: 15%;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(83, 79, 79, 0.1) inset;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
  }
</style>
</head>
<body>
    
        
		<div class="container ">
	
			
				<div class="app">
					<br><br><h2 align="center">Registration Form</h2>
                </div>
					<div class="US">
						<label class="required"><b>Username</b></label>
						<br>
						<input type="text"  id="fname" name="fname"  required>
                    </div>
                         <br>
                         
			        <div class=EM>
                        <label class="required"><b>Email ID</b></label>
                        <br>
						<input type="text" class="font" maxlength="32" 
						  required>
                    </div>
                    <br>
                    
                      <div  class="Pass">
                          <label class="required"><b>Password</b></label>
                          <br>
                          <input type="text" class="font" required >
                      </div>
					<br>
                    <div  class="Confirm">
                        <label class="required"><b>Confirm Password</b></label>
                        <br>
                        <input type="text" class="font" required >
                    </div>
                    
                    <div class="_buttons_">
                      <form action="Login.html">
                        <input class="Button2" id ="Button2"type="submit" value="Register">
                
                      <input class="Button2" id ="Button2" type="submit" value="Cancle" >
                  </div>
                  </div>
                
			</div>
    </form>
 </body>
</html>
